a=[0]*60
b=[0]*60
a[2]='Абдалла Мустафа Абдалла Мохамед Ахмед'
b[2]=[1, 1, 1, 0, 0, 0, 1, 1, 0]
a[3]='Агаев Хамза Рустам Оглы'
b[3]=[1, 1, 0, 0, 0, 1, 1, 1, 0]
a[4]='Бахтина Анастасия Вячеславовна'
b[4]=[1, 0, 0, 1, 1, 0, 1, 1, 1]
a[5]='Гаджиева Патина Гасановна'
b[5]=[1, 1, 0, 1, 0, 1, 0, 1, 0]
a[6]='Георгов Олег Георгиевич'
b[6]=[1, 0, 1, 0, 0, 0, 0, 1, 1]

a[7]='Гуренков Максим Сергеевич'
b[7]=[1, 1, 0, 0, 0, 0, 0, 1, 1]
a[8]='Гусев Ярослав Александрович'
b[8]=[1, 1, 0, 0, 0, 0, 0, 1, 0]
a[9]='Ершов Николай Евгеньевич'
b[9]=[1, 0, 0, 0, 1, 0, 1, 1, 0]
a[10]='Иванова Анастасия Александровна'
b[10]=[0, 0, 0, 1, 0, 1, 1, 0, 1]
a[11]='Коломиец Алиса Денисовна'
b[11]=[1, 1, 1, 1, 1, 1, 1, 0, 1]
a[12]='Колтунова Полина Владимировна'
b[12]=[1, 0, 1, 1, 1, 0, 1, 1, 1]
a[13]='Луценко Владимир Витальевич'
b[13]=[1, 0, 0, 0, 0, 0, 1, 1, 0]
a[14]='Мартынюк Алексей Петрович'
b[14]=[1, 1, 1, 0, 1, 1, 1, 0, 0]
a[15]='Мордовцев Роман Антонович'
b[15]=[0, 1, 0, 0, 0, 1, 1, 0, 0]
a[16]='Морозов Матвей Максимович'
b[16]=[1, 0, 1, 0, 0, 1, 1, 1, 0]
a[17]='Морозова Яна Александровна'
b[17]=[1, 0, 0, 1, 0, 1, 1, 1, 1]
a[18]='Мыльченко Алексей Леонидович'
b[18]=[0, 0, 1, 0, 0, 1, 0, 0, 1]
a[19]='Никифоров Савелий Денисович'
b[19]=[1, 1, 1, 0, 0, 1, 1, 1, 0]
a[20]='Резкаллах Кироллос Мамдух Эскандер'
b[20]=[1, 1, 1, 0, 1, 1, 1, 1, 0]
a[21]='Сидненко Дмитрий Юрьевич'
b[21]=[1, 0, 1, 0, 0, 0, 1, 1, 0]
a[22]='Скворцов Иван Владимирович'
b[22]=[1, 1, 0, 0, 0, 1, 1, 0, 0]
a[23]='Уразалин Амир'
b[23]=[1, 1, 1, 0, 0, 1, 0, 0, 0]
a[24]='Фёдорова Алина Анатольевна'
b[24]=[1, 1, 0, 1, 1, 1, 0, 1, 1]
a[25]='Цветкова Надежда Вячеславовна'
b[25]=[0, 0, 1, 1, 0, 1, 1, 1, 1]
a[26]='Шабанов Роман Эльмирович'
b[26]=[0, 1, 1, 0, 0, 1, 1, 1, 1]
a[27]='Шапиро Михаил Юрьевич'
b[27]=[1, 1, 0, 0, 0, 1, 1, 1, 1]
a[28]='Шевченко Кристина Валерьевна'
b[28]=[1, 0, 1, 1, 0, 1, 0, 1, 0]
a[29]='Шимченко Александра Сергеевна'
b[29]=[1, 1, 1, 1, 1, 1, 1, 1, 0]


q=[0]*9
print('У студента_ки темные волосы?')
z0=input()
if z0=='да':
    q[0]+=1
print('Студен_ка больше любит кофе, чем чай?')
z1 = input()
if z1 == 'да':
    q[1]+=1
print('Студент_ка любит больше собак, чем кошек?')
z2 = input()
if z2 == 'да':
    q[2]+=1
print('Студент_ка женского пола?')
z3=input()
if z3=='да':
    q[3]+=1
print('Студент_ка больше любит зиму, чем лето?')
z4 = input()
if z4 == 'да':
    q[4]+=1
print('Студент_ка любит больше ночь, чем день?')
z5=input()
if z5=='да':
    q[5]+=1
print('Студент_ка любит больше фильмы, чем сериалы?')
z6 = input()
if z6 == 'да':
    q[6]+=1
print('Студенту_ке уже есть 18 лет?')
z7=input()
if z7=='да':
    q[7]+=1
print('Студент_ка из Санкт-Петербурга?')
z8 = input()
if z8 == 'да':
    q[8]+=1


n=31
for i in range(n):
    if b[i]==q:
        print(a[i])
